[main]
packlist_url = https://somewebsite.com/xdcc.txt
output_dir   = /path/to/directory
retries      = 3

[irc]
irc_server   = irc.server.net
irc_port     = 6697
irc_channel  = #channel
irc_bot      = XDCC BOT

[regex]
p1           = Cool Show - .*\.mp4
p2           = Also A Cool Show - ep[0-9v]* \[[0-9A-Z]*\]\.mp4
